// 多key
circuit_breaker_common_keys=key1,key2
//最大失败数
key1_max_fail_count=10
//时间窗口内，最大失败次数
key1_statistical_window=10000
//是否需要自动恢复
key1_auto_recovery=true
//自动恢复时间窗口
key1_auto_recovery_statistical_window=5000